{
  "name": "twitter-cash-heatmap",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "cron": "^1.1.0",
    "express": "3.1.2",
    "jade": "^1.11.0",
    "mongodb": "^2.1.18",
    "monk": "^1.0.1",
    "ntwitter": "*",
    "socket.io": "0.9.*",
    "stylus": "^0.54.5",
    "underscore": "^1.8.3"
  }
}
